foreground   #f6e6e0
background   #0A0101
cursor       #f6e6e0

color0       #0A0101
color8       #aca19c
color1       #D53E2D
color9       #D53E2D
color2       #FAA152
color10      #FAA152
color3       #FAA966
color11      #FAA966
color4       #2D65AB
color12      #2D65AB
color5       #EBB096
color13      #EBB096
color6       #FECF9D
color14      #FECF9D
color7       #f6e6e0
color15      #f6e6e0
