! X colors.
! Generated by 'wal'
*foreground:        #f6e6e0
*background:        #0A0101
*.foreground:       #f6e6e0
*.background:       #0A0101
emacs*foreground:   #f6e6e0
emacs*background:   #0A0101
URxvt*foreground:   #f6e6e0
XTerm*foreground:   #f6e6e0
UXTerm*foreground:  #f6e6e0
URxvt*background:   [100]#0A0101
XTerm*background:   #0A0101
UXTerm*background:  #0A0101
URxvt*cursorColor:  #f6e6e0
XTerm*cursorColor:  #f6e6e0
UXTerm*cursorColor: #f6e6e0
URxvt*borderColor:  [100]#0A0101

! Colors 0-15.
*.color0: #0A0101
*color0:  #0A0101
*.color1: #D53E2D
*color1:  #D53E2D
*.color2: #FAA152
*color2:  #FAA152
*.color3: #FAA966
*color3:  #FAA966
*.color4: #2D65AB
*color4:  #2D65AB
*.color5: #EBB096
*color5:  #EBB096
*.color6: #FECF9D
*color6:  #FECF9D
*.color7: #f6e6e0
*color7:  #f6e6e0
*.color8: #aca19c
*color8:  #aca19c
*.color9: #D53E2D
*color9:  #D53E2D
*.color10: #FAA152
*color10:  #FAA152
*.color11: #FAA966
*color11:  #FAA966
*.color12: #2D65AB
*color12:  #2D65AB
*.color13: #EBB096
*color13:  #EBB096
*.color14: #FECF9D
*color14:  #FECF9D
*.color15: #f6e6e0
*color15:  #f6e6e0

! Black color that will not be affected by bold highlighting.
*.color66: #0A0101
*color66:  #0A0101

! Xclock colors.
XClock*foreground: #f6e6e0
XClock*background: #0A0101
XClock*majorColor:  rgba:f6/e6/e0/ff
XClock*minorColor:  rgba:f6/e6/e0/ff
XClock*hourColor:   rgba:f6/e6/e0/ff
XClock*minuteColor: rgba:f6/e6/e0/ff
XClock*secondColor: rgba:f6/e6/e0/ff

! Set depth to make transparency work.
URxvt*depth: 32
