[Background]
Color=10,1,1

[BackgroundIntense]
Color=10,1,1

[Color0]
Color=10,1,1

[Color0Intense]
Color=172,161,156

[Color1]
Color=213,62,45

[Color1Intense]
Color=213,62,45

[Color2]
Color=250,161,82

[Color2Intense]
Color=250,161,82

[Color3]
Color=250,169,102

[Color3Intense]
Color=250,169,102

[Color4]
Color=45,101,171

[Color4Intense]
Color=45,101,171

[Color5]
Color=235,176,150

[Color5Intense]
Color=235,176,150

[Color6]
Color=254,207,157

[Color6Intense]
Color=254,207,157

[Color7]
Color=246,230,224

[Color7Intense]
Color=246,230,224

[Foreground]
Color=246,230,224

[ForegroundIntense]
Color=246,230,224

[General]
Description=Colorscheme generated by wal
Opacity=1
